# my-spring-mvn-hibernate-maven-app

./: .gitignore  pom.xml
src/main/java/org/nir/jdbc/: TestJDBC.java
src/main/java/org/nir/jdbc/servlet/: TestJDBCServlet.java
src/main/java/org/nir/springdemo/: CustomerController.java
src/main/java/org/nir/springdemo/controller/: CustomerController.java
src/main/java/org/nir/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/org/nir/springdemo/entity/: Customer.java
src/main/java/org/nir/springdemo/mvc/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  home-page.jsp  list-customers.jsp  main-menu.jsp  student-confirmation.jsp
src/main/webapp/view/: hello.jsp
